<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detail" Relationship="Self.FK__Details__account__1367E606" FromRole="Account" ToRole="Details" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__Device__accountI__1B0907CE" FromRole="Account" ToRole="Device" />
    <NavigationProperty Name="ProviderAccount" Relationship="Self.FK__ProviderA__accou__164452B1" FromRole="Account" ToRole="ProviderAccount" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="Int32" Nullable="false" />
    <Property Name="familysize" Type="Int32" />
    <Property Name="children" Type="Int32" />
    <Property Name="adults" Type="Int32" />
    <Property Name="rooms" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Details__account__1367E606" FromRole="Details" ToRole="Account" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="deviceID" />
    </Key>
    <Property Name="deviceID" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="accountID" Type="Int32" Nullable="false" />
    <Property Name="dataID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Device__accountI__1B0907CE" FromRole="Device" ToRole="Account" />
    <NavigationProperty Name="DeviceData" Relationship="Self.FK__Device__dataID__1BFD2C07" FromRole="Device" ToRole="DeviceData" />
    <NavigationProperty Name="StoredData" Relationship="Self.FK__StoredDat__devic__1FCDBCEB" FromRole="Device" ToRole="StoredData" />
  </EntityType>
  <EntityType Name="DeviceData">
    <Key>
      <PropertyRef Name="dataID" />
    </Key>
    <Property Name="dataID" Type="Int32" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kwhour" Type="Single" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__Device__dataID__1BFD2C07" FromRole="DeviceData" ToRole="Device" />
  </EntityType>
  <EntityType Name="ProviderAccount">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provider" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__ProviderA__accou__164452B1" FromRole="ProviderAccount" ToRole="Account" />
  </EntityType>
  <EntityType Name="StoredData">
    <Key>
      <PropertyRef Name="deviceID" />
    </Key>
    <Property Name="deviceID" Type="Int32" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Device" Relationship="Self.FK__StoredDat__devic__1FCDBCEB" FromRole="StoredData" ToRole="Device" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Details__account__1367E606">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Details" Type="Self.Detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Device__accountI__1B0907CE">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProviderA__accou__164452B1">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ProviderAccount" Type="Self.ProviderAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="ProviderAccount">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Device__dataID__1BFD2C07">
    <End Role="DeviceData" Type="Self.DeviceData" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceData">
        <PropertyRef Name="dataID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="dataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoredDat__devic__1FCDBCEB">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="StoredData" Type="Self.StoredData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="deviceID" />
      </Principal>
      <Dependent Role="StoredData">
        <PropertyRef Name="deviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="JarvisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DeviceDatas" EntityType="Self.DeviceData" />
    <EntitySet Name="ProviderAccounts" EntityType="Self.ProviderAccount" />
    <EntitySet Name="StoredDatas" EntityType="Self.StoredData" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Details__account__1367E606" Association="Self.FK__Details__account__1367E606">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Device__accountI__1B0907CE" Association="Self.FK__Device__accountI__1B0907CE">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__ProviderA__accou__164452B1" Association="Self.FK__ProviderA__accou__164452B1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="ProviderAccount" EntitySet="ProviderAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Device__dataID__1BFD2C07" Association="Self.FK__Device__dataID__1BFD2C07">
      <End Role="DeviceData" EntitySet="DeviceDatas" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__StoredDat__devic__1FCDBCEB" Association="Self.FK__StoredDat__devic__1FCDBCEB">
      <End Role="Device" EntitySet="Devices" />
      <End Role="StoredData" EntitySet="StoredDatas" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>